akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

locations-file="data/locations2.csv"
//real time vs simulation time, e.g. x60, 1hr real time = 60hr simulation
time-scale=60